is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_14
build_property.ProjectDir = c:\Users\Ian Martinez\OneDrive\Archivos de word\Universidad primer semestre 2025\Pensamiento Computacional LAB\laboratorio 14\lab 14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
